services:
    easyb.breadcrumbs.manager:
        class: Easyb\MainBundle\BreadCrumbs\BreadCrumbsManager
        arguments: [@white_october_breadcrumbs, @router]

    easyb.manager.help:
        class: Easyb\MainBundle\Manager\HelpManager
        arguments: [@doctrine.orm.entity_manager, @event_dispatcher, @validator]

    easyb.manager.banner:
        class: Easyb\MainBundle\Manager\BannerManager
        arguments: [@doctrine.orm.entity_manager]

    easyb.manager.metadata:
          class: Easyb\MainBundle\Manager\MetadataManager
          arguments: [@doctrine.orm.entity_manager]