User List: Пользователи
User Show: Просмотр пользователя
User Edit: Редактирование пользователя
User Create: Создание пользователя
User Delete: Удаление пользователя
Action: Действия
Report List: Жалобы
Report Show: Просмотр жалобы
Report Delete: Удаление жалобы
Job List: Место работы
Job Show: Просмотр места работы
Job Delete: Удаление места работы
Mail List: Шаблоны писем
Mail Show: Просмотр шаблона