subscribe:
    resource: "@SubscribeBundle/Controller/"
    type:     annotation
    prefix:   /

easyb_document:
    resource: "@EasybDocumentBundle/Controller/"
    type:     annotation
    prefix:   /

easyb_advert:
    resource: "@EasybAdvertBundle/Controller/"
    type:     annotation
    prefix:   /

easyb_main:
    resource: "@EasybMainBundle/Controller/"
    type:     annotation
    prefix:   /

easyb_admin:
    resource: "@EasybAdminBundle/Controller/"
    type:     annotation
    prefix:   /

easyb_user:
    resource: "@EasybUserBundle/Controller/"
    type:     annotation
    prefix:   /

admin:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

admin_dashboard:
    defaults:  { _controller: SonataAdminBundle:Core:dashboard }
    pattern: /admin/

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

_admin_check:
    pattern:  /admin/login_check

_admin_logout:
    pattern:  /admin/logout

_security_check:
    pattern:  /login_check

_security_logout:
    pattern:  /logout
