services:
  easyb.form.type.demand:
      class: Easyb\AdvertBundle\Form\Type\FrontendDemandType
      tags:
          - { name: form.type, alias: demand_type }

  easyb.form.type.offer:
      class: Easyb\AdvertBundle\Form\Type\FrontendOfferType
      tags:
          - { name: form.type, alias: offer_type }

  easyb.form.type.advert:
      class: Easyb\AdvertBundle\Form\Type\FrontendAdvertType
      tags:
          - { name: form.type, alias: advert_type }

  easyb.form.type.file_collection:
    class: Easyb\AdvertBundle\Form\Type\FrontendFileCollectionType
    arguments: [@security.context]
    tags:
        - { name: form.type, alias: file_collection }

  easyb.form.type.admin_file_collection:
    class: Easyb\AdvertBundle\Form\Type\AdminFileCollectionType
    arguments: [@security.context]
    tags:
        - { name: form.type, alias: admin_file_collection }

  easyb.form.type.admin_offer_improve:
    class: Easyb\AdvertBundle\Form\Type\AdminOfferImproveType
    tags:
        - { name: form.type, alias: admin_offer_improve_type }

  easyb.form.type.admin_demand_improve:
    class: Easyb\AdvertBundle\Form\Type\AdminDemandImproveType
    tags:
        - { name: form.type, alias: admin_demand_improve_type }