City List: Города
City Create: Создать город
City Show: Просмотр города
City Edit: Редактирование города
City Delete: Удаление города
Action: Действия
Category List: Категории
Category Create: Создать категорию
Category Show: Просмотр категории
Category Edit: Редактирование категорию
Category Delete: Удаление категорию
Help List: Поддержка
Help Show: Просмотр обращения
Help Delete: Удаление обращение
Banner List: Баннеры
Banner Show: Просмотр баннера
Banner Edit: Редактирование баннера
Site Settings List: Настройки сайта
Site Settings Show: Просмотр настроек сайта
Site Settings Edit: Редактирование настроек сайта
Spam List: Рассылка
Spam Show: Просмотр рассылки
Spam Edit: Редактирование рассылки