services:
  sonata.admin.documents:
    class: Easyb\DocumentBundle\Admin\DocumentAdmin
    tags:
      - { name: sonata.admin, manager_type: orm, model_manager: sonata.admin.manager.orm, label: Дополнительные страницы}
    arguments: [null, Easyb\DocumentBundle\Entity\Document, SonataAdminBundle:CRUD]
    calls:
      - [ setTranslationDomain, [ DocumentBundle ] ]

  easyb.document_helper:
    class: Easyb\DocumentBundle\Twig\Extension\DocumentExtension
    arguments: [@doctrine.orm.entity_manager]
    tags:
      - { name: twig.extension }