services:
    easyb.registration.form.type:
        class: Easyb\UserBundle\Form\Type\Frontend\StartRegistrationType
        arguments: [%fos_user.model.user.class%]
        tags:
          - { name: form.type, alias: start_registration_type }

    easyb.profile.form.type:
        class: Easyb\UserBundle\Form\Type\Frontend\ProfileEditType
        tags:
          - { name: form.type, alias: profile_edit }

    easyb.form.type.admin_job_improve:
        class: Easyb\UserBundle\Form\Type\Frontend\AdminJobImproveType
        tags:
          - { name: form.type, alias: admin_job_improve_type }