services:
    authentication_handler:
        class: Easyb\UserBundle\Handler\AuthenticationHandler

    easyb.twig.mail_helper:
        class: Easyb\UserBundle\Twig\Extension\MailExtension
        arguments: [@doctrine.orm.entity_manager]
        tags:
          - { name: twig.extension }

    easyb.form.type.category_entity_type:
        class: Easyb\UserBundle\Form\Type\Frontend\CategoryType
        tags:
          - { name: form.type, alias: category_entity_type }
